[probe_eddy_ng eddy]
sensor_type: btt_eddy
i2c_mcu: extra_mcu
#i2c_bus: i2c1      # can be used to replace software serial if STM32F103 errata regarding i2c hangs is implemented in Klipper
#i2c_speed: 100000  # Klipper only implements 100k i2c rate in hardware, software i2c works at 400k
i2c_software_scl_pin: extra_mcu:PB6
i2c_software_sda_pin: extra_mcu:PB7
x_offset: -16.43
y_offset: 10.22
reg_drive_current: 22 # from calibration performed by the autor of the PR LupusTheCanine
home_trigger_height: 1.8

[bed_mesh]
speed: 250 #500
horizontal_move_z: 2
mesh_min: 18,18 # These min/max points are with the above linked Eddy mount on the stock toolhead.
mesh_max: 332,332
probe_count: 25,25 # 25,25 # Set to a lower 15,15 default as it appears a too high probe_count (too dense mesh) is bad with rapid_scan, see: https://www.klipper3d.org/Bed_Mesh.html#rapid-continuous-scanning
algorithm: bicubic
bicubic_tension: 0.5
split_delta_z: 0.0125 # see: https://www.klipper3d.org/Bed_Mesh.html#move-splitting
mesh_pps: 3,3
adaptive_margin: 5
fade_start: 1
fade_end: 10
fade_target: 0
#scan_overshoot: 5  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[quad_gantry_level]  #modified calibration points as otherwise it probes to close to the bed
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 5       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 10

[homing_override]
gcode:
    {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
      G90
      G0 Z5 F300
      G28 X
      G0 X348 F1200
    {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
      G90
      G0 Z5 F300
      G28 Y
      G0 Y360  F1200
    {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
      G90
      G0 Z5 F300
      G28 Y
      G0 Y360  F1200
      G4 P2000
      M400
      G28 X
      G0 X348  F1200
    {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
      G90
      G0  X191 Y165 F3600
      G28 Z
      G0  Z10 F600
    {% else %}
      G90
      G0 Z5 F300
      G28 Y
      G0 Y360  F1200
      G4 P2000
      M400
      G28 X
      G0 X348  F1200
      G90
      G0  X191 Y165 F3600
      G28 Z
      G0  Z10 F600
    {% endif %}
axes: xyz
set_position_z: 0

